+------------+--------------------+------------------------------------+----------+----------+
|Order-Id    |Customer            |Ordered Items                       |     Order|     MwSt.|
|            |                    |                                    |     Value|     incl.|
+------------+--------------------+------------------------------------+----------+----------+
|            |                    |                                    |          |          |
|8592356245  |Eric's order:       |4 Teller (SKU-638035), 4x 6.49€     |    25.96€|     4.14€|
|            |                    |8 Becher (SKU-693856), 8x 1.49€     |    11.92€|     1.90€|
|            |                    |1 Buch 'OOP' (SKU-425378), 79.95€   |    79.95€|     5.23€|
|            |                    |4 Tasse (SKU-458362), 4x 2.99€      |    11.96€|     1.91€|
|            |                    |------------------------------------|----------|----------|
|            |                    |total:                              |   129.79€|    13.18€|
|            |                    |                                    |==========|==========|
|            |                    |                                    |          |          |
|3563561357  |Anne's order:       |2 Teller (SKU-638035), 2x 6.49€     |    12.98€|     2.07€|
|            |                    |2 Tasse (SKU-458362), 2x 2.99€      |     5.98€|     0.95€|
|            |                    |------------------------------------|----------|----------|
|            |                    |total:                              |    18.96€|     3.02€|
|            |                    |                                    |==========|==========|
|            |                    |                                    |          |          |
|5234968294  |Eric's 2nd order:   |1 Kanne (SKU-518957), 19.99€        |    19.99€|     3.19€|
|            |                    |------------------------------------|----------|----------|
|            |                    |total:                              |    19.99€|     3.19€|
|            |                    |                                    |==========|==========|
|            |                    |                                    |          |          |
|6135735635  |Nadine-Ulla's order:|12 Teller (SKU-638035), 12x 6.49€   |    77.88€|    12.43€|
|            |                    |1 Buch 'Java' (SKU-278530), 49.90€  |    49.90€|     3.26€|
|            |                    |1 Buch 'OOP' (SKU-425378), 79.95€   |    79.95€|     5.23€|
|            |                    |------------------------------------|----------|----------|
|            |                    |total:                              |   207.73€|    20.92€|
|            |                    |                                    |==========|==========|
|            |                    |                                    |          |          |
|7356613535  |Eric's 3rd order:   |1 Fahrradhelm (SKU-663942), 169.00€ |   169.00€|    26.98€|
|            |                    |1 Fahrradkarte (SKU-583978), 6.95€  |     6.95€|     0.45€|
|            |                    |------------------------------------|----------|----------|
|            |                    |total:                              |   175.95€|    27.43€|
|            |                    |                                    |==========|==========|
|            |                    |                                    |          |          |
|4450735661  |Eric's 4th order:   |3 Tasse (SKU-458362), 3x 2.99€      |     8.97€|     1.43€|
|            |                    |3 Becher (SKU-693856), 3x 1.49€     |     4.47€|     0.71€|
|            |                    |1 Kanne (SKU-518957), 19.99€        |    19.99€|     3.19€|
|            |                    |------------------------------------|----------|----------|
|            |                    |total:                              |    33.43€|     5.33€|
|            |                    |                                    |==========|==========|
|            |                    |                                    |          |          |
|6173535635  |Lena's order:       |1 Buch 'Java' (SKU-278530), 49.90€  |    49.90€|     3.26€|
|            |                    |1 Fahrradkarte (SKU-583978), 6.95€  |     6.95€|     0.45€|
|            |                    |------------------------------------|----------|----------|
|            |                    |total:                              |    56.85€|     3.71€|
|            |                    |                                    |==========|==========|
|            |                    |                                    |          |          |
+------------+--------------------+------------------------------------+----------+----------+
                                   total value (all orders):           |   642.70€|    76.78€|
                                                                       +----------+----------+
|8592356245  |Eric's 5th order:   |4 Teller (SKU-638035), 4x 6.49€     |    25.96€|     4.14€|
|            |                    |8 Becher (SKU-693856), 8x 1.49€     |    11.92€|     1.90€|
|            |                    |1 Buch 'OOP' (SKU-425378), 79.95€   |    79.95€|     5.23€|
|            |                    |4 Tasse (SKU-458362), 4x 2.99€      |    11.96€|     1.91€|
|            |                    |------------------------------------|----------|----------|
|            |                    |total:                              |   129.79€|    13.18€|
|            |                    |                                    |==========|==========|
|            |                    |                                    |          |          |
|3563561357  |Anne's 2nd order:   |2 Teller (SKU-638035), 2x 6.49€     |    12.98€|     2.07€|
|            |                    |2 Tasse (SKU-458362), 2x 2.99€      |     5.98€|     0.95€|
|            |                    |------------------------------------|----------|----------|
|            |                    |total:                              |    18.96€|     3.02€|
|            |                    |                                    |==========|==========|
|            |                    |                                    |          |          |
|5234968294  |Eric's 6th order:   |1 Kanne (SKU-518957), 19.99€        |    19.99€|     3.19€|
|            |                    |------------------------------------|----------|----------|
|            |                    |total:                              |    19.99€|     3.19€|
|            |                    |                                    |==========|==========|
|            |                    |                                    |          |          |
|6135735635  |Nadine-Ulla's 2nd or|12 Teller (SKU-638035), 12x 6.49€   |    77.88€|    12.43€|
|            |                    |1 Buch 'Java' (SKU-278530), 49.90€  |    49.90€|     3.26€|
|            |                    |1 Buch 'OOP' (SKU-425378), 79.95€   |    79.95€|     5.23€|
|            |                    |------------------------------------|----------|----------|
|            |                    |total:                              |   207.73€|    20.92€|
|            |                    |                                    |==========|==========|
|            |                    |                                    |          |          |
|7356613535  |Eric's 7th order:   |1 Fahrradhelm (SKU-663942), 169.00€ |   169.00€|    26.98€|
|            |                    |1 Fahrradkarte (SKU-583978), 6.95€  |     6.95€|     0.45€|
|            |                    |------------------------------------|----------|----------|
|            |                    |total:                              |   175.95€|    27.43€|
|            |                    |                                    |==========|==========|
|            |                    |                                    |          |          |
|4450735661  |Eric's 8th order:   |3 Tasse (SKU-458362), 3x 2.99€      |     8.97€|     1.43€|
|            |                    |3 Becher (SKU-693856), 3x 1.49€     |     4.47€|     0.71€|
|            |                    |1 Kanne (SKU-518957), 19.99€        |    19.99€|     3.19€|
|            |                    |------------------------------------|----------|----------|
|            |                    |total:                              |    33.43€|     5.33€|
|            |                    |                                    |==========|==========|
|            |                    |                                    |          |          |
|6173535635  |Lena's 2nd order:   |1 Buch 'Java' (SKU-278530), 49.90€  |    49.90€|     3.26€|
|            |                    |1 Fahrradkarte (SKU-583978), 6.95€  |     6.95€|     0.45€|
|            |                    |------------------------------------|----------|----------|
|            |                    |total:                              |    56.85€|     3.71€|
|            |                    |                                    |==========|==========|
|            |                    |                                    |          |          |
+------------+--------------------+------------------------------------+----------+----------+
                                   total value (all orders):           |   642.70€|    76.78€|
                                                                       +----------+----------+
